* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    margin: 0;
}

a,
h1,
h2,
h3,
h4 {
    font-family: "Raleway", san-serif;
}

.lspaceing-1 {
    letter-spacing: 2px;
}

.lspaceing-2 {
    letter-spacing: 3px;
}

.lspaceing-3 {
    letter-spacing: 4px;
}

.lspaceing-4 {
    letter-spacing: 5px;
}

h5,
h6,
span {
    font-size: 16px;
}

h5,
h6,
span,
p {
    font-family: "montserrat", san-serif;
}

body {
    background-color: rgb(195, 191, 191);
}

.bgGray {
    background-color: rgb(199, 199, 199);
}

.myBtn {
    background: linear-gradient(45deg, #121111, #222eee);
    color: #fff;
    transition: all ease 0.3s;
}

.myBtn:hover {
    background: linear-gradient(45deg, #222eee, #121111);
    color: rgb(248, 236, 236);
    box-shadow: -7px -5px 15px #3e3e3e, 8px 4px 12px #68686886;
    transition: all ease 0.5s;
}

.category-btn {
    border: 2px solid rgba(5, 8, 215, 0.982);
    background: linear-gradient(45deg, #ffffff, #ffffff);
    box-shadow: -1px -1px 4px #2a2944, 1px 1px 4px #68686886;
    color: #000;
    transition: all ease 0.5s;
}

.category-btn:hover {
    background: linear-gradient(45deg, #222eee, #121111);
    color: rgb(248, 236, 236);
    box-shadow: -7px -5px 15px #3e3e3e, 8px 4px 12px #68686886;
    transition: all ease 0.5s;
}

.markBtn {
    border: 3px solid rgba(5, 8, 215, 0.982);
    box-shadow: -1px -1px 2px #2a2944, 1px 1px 4px #68686886;
    background: linear-gradient(45deg, #ffffff, #ffffff);
    color: #000;
}

.tags {
    background-color: rgba(168, 110, 10, 0.568);
    padding: 6px;
    color: #000;
}

.salary-apply {
    min-height: 100%;
    justify-content: center;
    align-items: center;
}

.job-search {
    border: 2px solid rgba(5, 8, 215, 0.982);
    border-radius: 20px;
    text-align: center;
}

/*       Navbar       */

.navbarBG {
    background: #1a1111;
    /* border-top: 1px dashed red; */
    border-bottom: 1px solid red;
}

.nav-item .nav-link {
    font-size: 16px;
}

.navbar-brand img {
    width: 124px;
    height: 40px;
}

/*       Login Regustration        */

.jobTitleResgis {
    color: #9a3d3d;
    font-size: 4rem;
    text-transform: uppercase;
    font-family: "Rubik Gemstones", cursive;
}

.jobTtlResgisArea span {
    display: block;
    line-height: 0;
    letter-spacing: 4px;
    margin: -15px 0 15px 0;
    font-size: 11px;
}

.form-floating label {
    padding-left: 25px;
    color: rgb(0, 0, 0);
}

.form-floating-label {
    color: black;
}

.lgn-inpt {
    background-color: #fff;
    color: #000;
    border: 1px solid rgb(128, 66, 66);
    border-left: none;
}

.lgn-inpt:focus {
    background-color: #fafafa;
    color: #000;
    border: 1px solid rgb(134, 106, 106);
    border-left: none;
}

.regis-inpt {
    background-color: #fff;
    color: #000;
    padding-left: 25px !important;
    border: 1px solid rgb(159, 159, 159);
    box-shadow: 1px 2px 6px rgb(143, 143, 143) inset,
        -1px -1px 4px rgb(175, 175, 175) inset;
}

.regis-slctArea span {
    background-color: transparent;
    color: #000;
    font-size: 14px;
    padding: 4px 25px !important;
    border: 1px solid rgb(78, 78, 78);
    border-bottom: none;
}

.regis-slct {
    color: #000;
    padding-left: 25px !important;
    border: 1px solid rgb(159, 159, 159);
    border-top-left-radius: 0;
    box-shadow: 1px 2px 6px rgb(143, 143, 143) inset,
        -1px -1px 4px rgb(175, 175, 175) inset;
}

.regis-slct:focus {
    color: #000;
    padding-left: 25px !important;
    border: 1px solid rgb(159, 159, 159);
    box-shadow: 1px 1px 6px rgb(143, 143, 143) inset,
        -1px -1px 4px rgb(175, 175, 175) inset;
}

.regis-inpt:focus {
    color: #000;
    border: 1px solid rgb(159, 159, 159);
    box-shadow: 2px 1px 6px rgb(143, 143, 143) inset,
        -2px -1px 4px rgb(175, 175, 175) inset;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    border: 2px solid rgb(90, 90, 90);
    -webkit-text-fill-color: #000;
    -webkit-box-shadow: 1px 1px 4px rgb(30, 1, 1) inset,
        -1px -2px 4px rgb(46, 1, 1) inset;
    transition: background-color 5000s ease-in-out 0s;
}

#adminForm span {
    background-color: #710707;
    color: rgb(186, 180, 180);
    border: 1px solid rgb(132, 3, 3);
    border-right: none;
    box-shadow: 1px 1px 2px #6b0707, -1px -1px 1px #6b0707;
}

/*       Main Banner Top        */

.personalBG,
.clientReviewSection,
.blogSection {
    margin: 0;
    padding: 0;
    background-image: url("img/BannarStyleBg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
}

.jobTitleArea {
    position: relative;
    margin-bottom: 40px;
}

.jobTitleArea span {
    display: block;
    line-height: 0;
    letter-spacing: 20px;
    margin: -10px 0 0 0;
    font-size: 19px;
}

.pagesTopArea {
    line-height: 0;
}

.pagesTopArea .jobTitle {
    color: #172376;
    text-shadow: 2px 2px #ff0000;
    font-size: 4rem;
    text-transform: uppercase;
    font-family: "Rubik Gemstones", cursive;
}

.pagesTopArea span {
    display: block;
    left: 41%;
    letter-spacing: 4px;
    margin: -14px 0 0 0;
    font-size: 11px;
}

.jobTitle {
    color: #172376;
    text-shadow: 2px 2px #ff0000;
    font-size: 4rem;
    text-transform: uppercase;
    font-family: "Rubik Gemstones", cursive;
}

.contactDetails span {
    background-color: #710707;
    color: rgb(184, 184, 184);
    border: 1px solid rgb(132, 3, 3);
    border-right: none;
    box-shadow: 1px 1px 2px #6b0707, -1px -1px 1px #6b0707;
}

.serviceSection,
.aboutSection {
    margin: 0;
    padding: 0;
}

.loginCard {
    background: rgba(255, 255, 255, 0.2);
    text-align: center;
    z-index: 100;
    padding: 10% 14%;
    border-radius: 10px;
    backdrop-filter: blur(4px);
    box-shadow: 1px 3px 16px rgba(59, 59, 59, 0.4),
        -1px -1px 16px rgba(61, 61, 61, 0.5);
    font-size: 1rem;
    z-index: 10;
}

.regisCard {
    background: rgba(255, 255, 255, 0.2);
    text-align: center;
    z-index: 100;
    padding: 3% 8%;
    border-radius: 10px;
    backdrop-filter: blur(4px);
    box-shadow: 1px 3px 16px rgba(59, 59, 59, 0.4),
        -1px -1px 16px rgba(61, 61, 61, 0.5);
    font-size: 1rem;
    z-index: 10;
}

.formExt {
    color: #000;
}

.overlayTop {
    padding-top: 10px;
    background: linear-gradient(#ffffff5e 38%, #ffffff8e, #f8f8f8);
}

.overlayDefault {
    padding-top: 10px;
    background: linear-gradient(#ffffff70, rgba(255, 255, 255, 0.597));
}

.overlayDeep {
    padding-top: 10px;
    background: linear-gradient(#ffffffa6, rgba(255, 255, 255, 0.76));
}

.aboutSection {
    background-color: #fafafa;
}

.alignItems {
    min-height: 10vh;
    align-items: center;
}

.dotimg {
    position: absolute;
    top: 62px;
    right: 40px;
    width: 170px;
    z-index: -20;
}

.anotherDotImg {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 180px;
    z-index: -20;
}

.sideCol {
    z-index: 1;
}

.sideCol:hover::before {
    filter: blur(1px);
    -webkit-filter: blur(1px);
    background-color: rgba(255, 255, 255, 0.715);
    border-right: 1px solid red;
}

.sideCol::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    min-height: 90vh;
    max-height: 100vh;
    width: 49.6%;
    padding: 50px;
    z-index: -1;
    background-color: rgba(255, 255, 255, 0.35);
    transition: all ease 0.5s;
}

.loginLogo img {
    max-width: 390px;
    height: auto;
}

/*       Mainbanner Bottom Section        */

.upToDownGradident {
    width: 100%;
    height: 100px;
    background-color: #f4f4f4;
}

/* Top companies */

.company-list img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    border: 1px solid #222;
}

.company-list h5 {
    font-size: 16px;
    font-weight: bold;
}

.companyCard {
    background-color: #ffff;
    border-radius: 11px;
    box-shadow: -1px -1px 4px #323232a2, 2px 1px 4px #303030a7;
    border: 1px solid rgb(83, 83, 83);
    transition: all ease 0.3s;
}

.companyCard:hover {
    box-shadow: -3px -5px 15px #0000009e, 2px 4px 15px #1313139e;
}

/*       Persons Section        */

.mainPersonsSection {
    background-color: #f4f4f4;
}

.personsCard {
    background-color: #ffff;
    border-radius: 11px;
    box-shadow: -2px -3px 11px #323232a2, 3px 2px 9px #303030a7;
    border: 1px solid rgb(83, 83, 83);
    transition: all ease 0.3s;
}

.personsCard:hover {
    box-shadow: -3px -5px 15px #0000009e, 2px 4px 15px #1313139e;
}

.personImg {
    width: 100%;
    border-right: 2px solid rgb(71, 69, 69);
}

.personImg img {
    width: 340px;
    height: 340px;
    border-radius: 14px;
}
.personCirImg img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-top: 8px;
    border: 2px solid rgb(83, 83, 83);
}

.personDetails {
    padding: 20px 16px;
    text-align: justify;
}

.personCirDetails {
    padding: 20px 16px;
    text-align: justify;
}

.personCirDetails {
    text-align: start;
}
.personCirDetails p {
    text-align: justify;
}

/*       About Section        */

.horizontalLine {
    position: relative;
    top: 220px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #b90cfc;
}

.horizontalLine::before {
    content: "";
    position: absolute;
    top: 0;
    left: 12px;
    width: 5px;
    height: 190px;
    background-color: #b90cfc;
}

.horizontalLine::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 12px;
    width: 5px;
    height: 190px;
    background-color: #b90cfc;
}

hr {
    padding: 1px;
    background-color: red;
}

.reminderImg {
    width: 100%;
    height: auto;
}

.hlthTip p {
    text-align: justify;
}

/*      Service Section         */

.serviceBox {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: -2px -3px 9px #323232a2, 3px 2px 9px #3d3d3da7;
    border: 2px solid rgb(104, 101, 101);
    transition: all ease 0.3s;
}

.serviceBox:hover {
    box-shadow: -4px -5px 15px #373737, 5px 5px 15px #393939;
}

.serviceBox i {
    font-size: 50px;
    color: rgb(211, 199, 199);
    margin-bottom: 10px;
}

.serviceBox img {
    width: 100%;
    height: 180px;
    border: 1px solid #6b0707;
    border-radius: 10px;
    margin-bottom: 10px;
}

.serviceBox p {
    text-align: justify;
}

/*      News Section         */

.newsBox {
    background-color: #fff;
    padding: 20px;
    margin: 18px 10px;
    border-radius: 10px;
    box-shadow: -2px -3px 11px #2f2f2fa2, 2px 3px 12px #3b3b3ba7;
    border: 2px solid rgb(104, 101, 101);
    transition: all ease 0.3s;
}

.newsBox:hover {
    box-shadow: -5px -5px 15px #262626, 5px 5px 15px #232323;
}

.newsBox i {
    font-size: 50px;
    color: rgb(211, 199, 199);
    margin-bottom: 10px;
}

.newsBox img {
    width: 100%;
    height: 180px;
    border: 1px solid #6b0707;
    border-radius: 10px;
    margin-bottom: 10px;
}

.newsBox p {
    text-align: justify;
}

/*      Portfolio Section       */

.portfolioImgBox {
    position: relative;
    background: #190435;
    max-height: 300px;
    overflow: hidden;
    margin-top: 18px;
    padding: 2px;
    border-radius: 12px;
    z-index: 1;
    box-shadow: -4px -3px 12px #640b75, 3px 2px 8px #700899;
    border: 2px solid #b90cfc;
    transition: all ease 0.3s;
}

.portfolioImgBox:hover {
    opacity: 0.5;
    cursor: pointer;
    box-shadow: -15px -5px 25px #640b75, 15px 5px 25px #700899;
}

.portfolioImgBox img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    z-index: -1;
}

.portfolioImgBox:hover .portfolioImgOverlay {
    display: flex;
}

/*

.portfolioImgOverlay{
    display: none;
    position: absolute;
    background-color:#542d8a8f;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    transition: all ease 0.3s;
}
*/
.modal-body img {
    width: 100%;
    height: auto;
}

/*      Client Review         */

.reviewBox {
    text-align: start;
    background-color: #fff;
    position: relative;
    margin: 18px 10px;
    padding: 20px;
    border-radius: 25px;
    box-shadow: -4px -3px 12px #321818, 3px 2px 8px #1c1313;
    border: 2px solid #270c0c;
    transition: all ease 0.3s;
}

.reviewBox:hover {
    box-shadow: -8px -5px 16px #381d1d, 5px 6px 15px #1a1111;
}

.reviewBox::before {
    content: "";
    position: absolute;
    background-color: #ffffff;
    width: 50px;
    height: 30px;
    bottom: -30px;
    left: 20px;
    border-radius: 0 0 0 80%;
    border-top: 2px solid #fff;
    border-left: 2px solid #272727;
    border-right: 2px solid #272727;
    border-bottom: 2px solid #272727;
}

.clientDetails {
    display: flex;
}

.clientImg {
    margin-left: 90px;
    background-color: #fff;
    border: 2px solid rgb(43, 43, 43);
    border-radius: 50%;
    z-index: 90;
}

.clientImg img {
    width: 74px;
    height: 100%;
    border-radius: 50%;
}

.clientTxt {
    margin-left: -50px;
    padding: 3px 20px 0 60px;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #3c3c3c;
    box-shadow: -2px -3px 9px #292929, 3px 2px 8px #141414;
}

/*      Inspirations Area         */

.inspirationImg {
    text-align: end;
}
.inspirationImg img {
    width: 100%;
    height: auto;
}

/*      Contact With Me         */
.contactSection {
    background-color: #fff;
}
.gMap {
    padding: 15px;
    max-width: 580px;
    max-height: 320px;
}

.gMap iframe {
    max-width: 100%;
    height: 320px;
    border-radius: 20px;
}

.contactDetails textarea {
    height: 170px;
}

/*      footer css         */

.footerArea {
    color: #ccc;
    background-color: #222;
}

.footerArea a {
    text-decoration: none;
    color: #ccc;
}

.footerArea ul li:hover a {
    color: #ccc;
}

#language {
    margin: 0;
    padding: 0;
    background: transparent;
    color: #ccc;
    border: transparent;
    outline: none;
}

#language option {
    margin: 0;
    padding: 0;
    background: #211f2a;
    color: #000;
    border: transparent;
}

.socialSection img {
    width: 100%;
    height: auto;
}

.uperLogoSocioIcon img {
    width: 218px;
    height: auto;
}

.socialSection .footerLogo2 {
    width: 64px;
    height: 64px;
}

.socialSection .footerLogo3 {
    margin-left: 8px;
    width: 180px;
    height: auto;
}

.socialIcon li .nav-link {
    margin-right: 6px !important;
    padding: 0.5rem !important;
    background-color: #fff;
    border-radius: 5px;
    transition: all ease 0.5s;
}

.socialIcon li .nav-link:hover {
    transform: scale(1.08);
}

.socialIcon i {
    font-size: 29px;
    color: #232323;
    padding: 4px;
}

.fa-star-of-life {
    font-size: 10px;
    margin: 8px -16px;
    position: absolute;
}

/*      My Profile Part      */

.myAccount {
    padding: 30px 0;
    background-color: #fff;
    min-height: 50vh;
}

.myAccountProfile {
    position: relative;
    box-sizing: border-box;
    background-color: #fff;
}
.myAccountProfile label {
    color: #000;
}

.myProfileCard {
    padding: 40px;
    border-radius: 10px;
    border: 2px solid rgb(80, 79, 79);
    box-shadow: -2px -2px 6px rgba(0, 0, 0, 0.5),
        2px 4px 16px rgba(0, 0, 0, 0.5);
}

/* Profile */

.title-mark {
    display: inline-block;
    width: 160px;
}

.profileImg {
    position: relative;
    text-align: center;
}

.profileImg i {
    position: absolute;
    font-size: 30px;
    top: 10px;
    margin-left: -60px !important;
    background-color: #212529;
    color: #ddd;
    padding: 10px;
    border-radius: 50%;
}

.profileImg img {
    width: 234px;
    height: 230px;
    border: 2px solid #4e4d4d;
    box-shadow: inset -1px -1px 3px rgba(8, 8, 8, 0.5),
        inset 1px 1px 3px rgba(19, 19, 19, 0.5);
    margin-top: 42px;
}

.uploadRegImg {
    position: relative;
    text-align: center;
}

.uploadRegImg i {
    position: absolute;
    font-size: 20px;
    top: 10px;
    margin-left: -70px !important;
    background-color: #212529;
    color: #ddd;
    padding: 10px;
    border-radius: 50%;
}

.uploadRegImg img {
    width: 244px;
    height: 244px;
    padding: 20px;
    border-radius: 50%;
    border: 2px solid #414141;
    box-shadow: inset -2px -2px 6px rgba(45, 45, 45, 0.5),
        inset 2px 2px 6px rgba(56, 56, 56, 0.5);
}

.uploadIMG {
    display: none;
}

.userDropDown img {
    width: 36px;
    height: 36px;
    border: 1px solid rgb(83, 0, 0);
    border-radius: 50%;
}

.myProfileDetail {
    font-size: 18px;
    line-height: 2rem;
}

.myProfileDetail p {
    margin-left: 10px;
}

.myProfileDetail label {
    margin-left: 10px;
}

input:disabled {
    cursor: not-allowed;
}

.searchInpt {
    display: block;
    width: 100%;
    background-color: #fff;
    padding: 10px 20px;
    border: 2px solid #635c5c;
    border-radius: 30px;
}

.searchInpt::placeholder {
    color: #a7a7a7;
}

.usersCard {
    background-color: #e1e1e1;
    border-radius: 10px;
    box-shadow: -2px -3px 9px #1f1f1fa2, 2px 1px 9px #232323a7;
    border: 2px solid rgb(84, 84, 84);
    transition: all ease 0.3s;
}

.usersCard:hover {
    box-shadow: -4px -4px 12px #1f1f1fa2, 3px 5px 12px #232323a7;
}

.userPrsnlImg {
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}
.usersCirImg img {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    margin-top: 8px;
    border: 2px solid #5d4c4c;
}

.singleUserCard {
    background-color: #e6e6e6;
    margin-top: -9px;
    box-shadow: -5px -4px 11px #c01010a2, 5px 6px 12px #99082aa7;
    border: 2px solid rgb(84, 84, 84);
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
    transition: all ease 0.3s;
}

.singleUserImg {
    position: relative;
    min-height: 100px;
}

.singleUserImg img {
    position: absolute;
    width: 240px;
    height: 240px;
    top: -130px;
    left: 30%;
    justify-content: center;
    z-index: 10;
    border-radius: 50%;
    border: 8px solid #580303;
}

.userDetails {
    position: relative;
    text-align: start;
    background-color: #fff;
    display: block;
    width: 100%;
    padding: 20px 0 20px 30px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.userDetailsTop {
    min-height: 30vh;
}

.singleUserDetails {
    position: relative;
    text-align: start;
    background-color: #fff;
    display: block;
    width: 100%;
    padding: 20px 0 20px 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.cardName {
    position: absolute;
    width: 100%;
    left: 0;
    top: 20px;
    padding: 10px 0 5px 30px;
    background-color: #e6e6e6;
    height: auto;
    color: rgb(40, 40, 40);
}

.cardName p {
    color: #000;
}

.cardBoldArea {
    position: relative;
    width: 100%;
    height: auto;
    color: rgb(54, 54, 54);
    margin: 5px 0;
    padding: 5px 0;
    z-index: 5;
}

.cardBoldArea h5 {
    z-index: 5;
}

.cardBoldArea::before {
    content: "";
    position: absolute;
    width: 105%;
    left: -30px;
    top: -3px;
    padding: 20px 0;
    background-color: #e6e6e6;
    height: auto;
    color: #000;
    z-index: -1;
}

.proCardTitle {
    position: relative;
    width: 100%;
    height: auto;
    color: #000;
    margin: 5px 0;
    padding: 5px 0;
    z-index: 5;
}

.proCardTitle h5 {
    z-index: 5;
}

.bg-blood {
    padding: 7px 8px 2px 8px;
    border-radius: 5px;
    background-color: #e6e6e6;
}

.proCardTitle::before {
    content: "";
    position: absolute;
    background-color: #e6e6e6;
    width: 104%;
    left: -30px;
    top: -3px;
    padding: 20px 0;
    height: auto;
    color: rgb(20, 20, 20);
    z-index: -1;
}

.cardName h5 {
    color: #313030;
    font-weight: bold;
}

.usersCard .cardDetails p {
    top: 40px;
}

.donationDetails {
    margin: 0;
    padding: 0 20px;
}

.donationDetails li {
    font-size: 18px;
}

/*      Blog or news details Page      */

.bloImg img {
    width: 100%;
    height: 310px;
    border: 1px solid #635c5c;
    border-radius: 10px;
}

.blogDetail {
    width: 100%;
    height: 100%;
    padding: 10px 0;
}

.recenblogs {
    position: relative;
    margin-top: 1px;
    margin-bottom: 50px;
}

.blogWriter {
    margin: 0;
}

.writerImg {
    float: left;
}

.clearfix {
    clear: left;
}

.writerImg img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

.writerName {
    margin-left: 70px;
    padding: 5px;
    line-height: 0.5rem;
}

.blogDetailsPage {
    margin-top: 30px;
    color: #000;
    text-align: start;
}

.mobileViewOnly {
    display: none;
}

.pcViewOnly {
    display: block;
}

.frontBanner img {
    max-width: 100%;
    max-height: 80vh;
    bottom: 0;
    right: 0;
    position: absolute;
}

.frontBanner {
    position: relative;
    max-width: 100%;
    text-align: right;
    min-height: 80vh;
}

/*      Top Down animation Part      */

.top-down-animation {
    animation: top-down 2s ease-in-out infinite;
}

@keyframes top-down {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0%);
    }
}

/*      Wave animation Part      */

.wave-animation {
    animation: wave 10s linear infinite;
}

@keyframes wave {
    0% {
        transform: rotate(0deg);
    }
    20% {
        transform: rotate(10deg);
        transform: scale(0.9);
    }
    40% {
        transform: rotate(-10deg);
    }
    60% {
        transform: rotate(5deg);
        transform: scale(0.94);
    }
    80% {
        transform: rotate(-5deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

/*      Pulse animation Part      */

.pulse-animation {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.92);
    }
    50% {
        transform: scale(0.96);
    }
    100% {
        transform: scale(0.92);
    }
}

/* Preloader */

#preloader {
    position: fixed;
    background: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    transition: all ease 0.5s;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #9370db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #ba55d3;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #ff00ff;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/*      Responsive Part      */

@media only screen and (min-width: 1400px) {
    .personalImgBox {
        width: 380px;
    }

    .personalImgBox::after {
        width: 460px;
        height: 420px;
    }

    .rotatingBox {
        bottom: 47px;
        position: absolute;
        background-color: #5d0b7e;
        left: 76px;
        width: 468px;
        height: 426px;
        z-index: -20;
        overflow: hidden;
        border-radius: 18px;
        box-shadow: -15px -5px 25px #640b75, 15px 5px 25px #640b75;
    }

    .rotatingBox::before {
        content: "";
        position: absolute;
        bottom: -90px;
        left: 30%;
        height: 676px;
    }
}

@media only screen and (max-width: 991px) {
    .horizontalLine {
        display: none;
    }

    .personalDetails {
        text-align: center;
    }

    .mySkills {
        padding: 0 5px;
    }

    .mobileViewOnly {
        display: block;
    }
    .pcViewOnly {
        display: none;
    }
    .sideCol::before {
        display: none;
        min-height: 100vh;
    }
    .frontBanner img {
        max-width: 90%;
    }
    .btnCrtFnSz {
        font-size: 14px;
    }
    h2,
    h3 {
        font-size: 16px;
    }
    .newsBox,
    .serviceBox {
        text-align: center;
        padding: 10px 7px;
    }
    .lspaceing-4 {
        letter-spacing: 2px;
    }
    .pagesTopArea span {
        display: block;
        letter-spacing: 1px;
    }
    .upToDownGradident {
        height: 43px;
    }
    .proCardTitle::before {
        display: block;
    }
    .regisCard {
        padding: 6% 3%;
    }
    .regis-slctArea span {
        display: none;
    }
}

@media only screen and (max-width: 776px) {
    .mobileColReverse {
        flex-direction: column-reverse;
    }
    .loginLogo img {
        width: 60% !important;
    }
    .personalBanner img {
        width: 100%;
    }
    .jobTitleArea span {
        letter-spacing: 3px;
        font-size: 8px;
    }
    .pagesTopArea .jobTitle {
        font-size: 3rem;
    }
    .jobTitle {
        font-size: 3rem;
    }
    .loginCard {
        padding: 5% 4%;
    }
    .aboutDetails {
        text-align: start;
    }
    .personalBanner {
        padding: 0;
    }
    .personImg {
        border: none;
    }

    .personImg img {
        padding: 0;
        width: 180px;
        height: 180px;
        border-radius: 50%;
        margin-top: 16px;
        border: 2px solid #847c7caa;
    }

    .personCirDetails {
        padding: 8px 10px;
        text-align: center;
    }

    .personCirImg img {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        margin-top: 8px;
        border: 2px solid #847c7caa;
    }

    .aboutSection {
        text-align: center;
    }

    .clientTxt h4 {
        font-size: 18px;
    }

    .clientTxt h5 {
        font-size: 14px;
    }

    .personalImgBox {
        width: 220px;
        margin-left: 110px;
    }

    .personalImgBox img {
        width: 220px;
    }

    .personalImgBox::after {
        bottom: 50px;
        left: 90px;
        width: 270px;
        height: 220px;
        z-index: -15;
        border-radius: 15px;
    }

    .rotatingBox {
        bottom: 47px;
        left: 87px;
        width: 276px;
        height: 226px;
    }

    .rotatingBox::before {
        bottom: -77px;
        left: 35%;
        width: 100px;
        height: 456px;
    }

    .dotimg img,
    .anotherDotImg img {
        width: 120px;
    }

    .serviceBox:hover {
        box-shadow: none;
    }

    .serviceBox p {
        text-align: center;
    }

    .personCirDetails p {
        text-align: center;
    }

    .personDetails p {
        text-align: center;
    }

    .myProfileCard {
        padding: 9px;
    }

    .jobTitleResgis {
        font-size: 3rem;
    }
    .newsBox p {
        text-align: center;
    }

    .jobTtlResgisArea span {
        letter-spacing: 3px;
        font-size: 9px;
    }
    .userDetails {
        position: relative;
        text-align: start;
        display: block;
        width: 100%;
        padding: 20px 0 20px 30px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 22px;
        border-bottom-left-radius: 22px;
    }
    h5,
    h6,
    span,
    p {
        font-size: 14px;
    }
    .donationDetails li {
        font-size: 14px;
    }
    .lspaceing-2 {
        letter-spacing: 0px;
    }
    .lspaceing-1 {
        letter-spacing: 1px;
    }
    .userDetailsTop {
        min-height: 2vh;
    }
    .singleUserImg img {
        position: static;
        margin: 10px 0;
    }
    .singleUserCard {
        border-radius: 10px;
    }
}
